@import "variables"

paper-button
  color: $color-primary-action
  &.primary
    color: $color-primary-action
  &.warning
    color: $color-material-red

  &[raised]
    color: $color-light-bg
    &.primary
      background: $color-primary-action
    &.warning
      background: $color-material-red