@import "variables"

paper-shadow
  &.form
    padding: 20px
    background: $color-light-bg
    @include border-radius(3px)

.action-menu
  position: absolute
  margin: 10px
  &.top
  top: 0
  &.right
  right: 0
  paper-button
    font-size: 10px