.off-canvas
  background-color: #FAFAFA
  width: 355px

  & .line
    width: 100%
    height: 1px
    background-color: #979797
    margin: 10px 0

  & core-icon
    width: 32px
    height: 32px

  & ul
    list-style: none
    margin: 0
    padding: 0

    & li
      padding: 10px 20px
      color: #979797
      font-family: 'Roboto', serif
      font-weight: 100
      font-size: 22px
      cursor: pointer

      & span
        position: relative
        top: 2px

.person-header
  padding: 20px

.person-header punkt-person
  display: flex
