//  Fonts
$font-stack: RobotoDraft, sans-serif
$font-base-size: 16px

//  Colors
$color-punktlich-main: #009688
$color-background: #fafafa
$color-font: #000
$color-primary-action: #009688
$color-light-bg: #fff
//  Material
$color-material-red: #F44336
$color-material-pink: #E91E63
$color-material-purple: #9C27B0
$color-material-deep-purple: #673AB7
$color-material-indigo: #3F51B5
$color-material-blue: #2196F3
$color-material-light-blue: #03A9F4
$color-material-cyan: #00bcd4
$color-material-teal: #009688
$color-material-green: #4caf50
$color-material-light-green: #8bc34a
$color-material-lime: #cddc39
$color-material-yellow: #ffeb3b
$color-material-amber: #ffc107
$color-material-orange: #ff9800
$color-material-deep-orange: #ff5722
$color-material-brown: #795548
$color-material-grey: #9e9e9e
$color-material-blue-grey: #607d8b