@import "variables"

$size: 30px
$padding: 10px

.spinner
  position: relative
  top: 100px
  left: 50%
  margin-left: -($size + $padding * 2)/2
  z-index: 100
  width: $size
  height: $size
  background: $color-background
  border-radius: 50%
  padding: $padding
  box-shadow: 0 0 3px #979797


