@import variables

.group-punktlich
  background-color: $color-punktlich-main
  color: white

.group-red
  background-color: $color-material-red
  color: white

.group-pink
  background-color: $color-material-pink
  color: white

.group-purple
  background-color: $color-material-purple
  color: white

.group-deep-purple
  background-color: $color-material-deep-purple
  color: white

.group-indigo
  background-color: $color-material-indigo
  color: white

.group-blue
  background-color: $color-material-blue
  color: white

.group-light-blue
  background-color: $color-material-light-blue
  color: white

.group-cyan
  background-color: $color-material-cyan
  color: white

.group-teal
  background-color: $color-material-teal
  color: white

.group-green
  background-color: $color-material-green
  color: white

.group-light-green
  background-color: $color-material-light-green
  color: white

.group-lime
  background-color: $color-material-lime
  color: black

.group-yellow
  background-color: $color-material-yellow
  color: black

.group-amber
  background-color: $color-material-amber
  color: black

.group-orange
  background-color: $color-material-orange
  color: black

.group-deep-orange
  background-color: $color-material-deep-orange
  color: white

.group-brown
  background-color: $color-material-brown
  color: white

.group-grey
  background-color: $color-material-grey
  color: black

.group-blue-grey
  background-color: $color-material-blue-grey
  color: white
