@import variables

paper-shadow
  height: 50px
  margin-right: 15px
  min-width: 180px

core-icon
  color: $color-icon-light
  height: 40px !important
  width: 40px !important
  padding: 5px

.icon-box
  height: 50px
  width: 50px

.file-info-box
  background: #E1E1E1
  padding: 5px

  h3,  h4
    margin: 1px 0
    font-size: 14px

  h4
    font-weight: 100
    margin-top: 4px
